{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ClientsDatabaseSettings": {
    "ClientsCollectionName": "Clients",
    "MongoDBConnectString": "mongodb+srv://Admin:h8EQsNBHzbiAo2jV@cluster0.mq3gv.mongodb.net/crudmongodb?retryWrites=true&w=majority",
    "DatabaseName": "crudmongodb"
  }
}
